<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <figure class="img-box" style="--width: 70px; --height: 70px;">
        <img src="./images/avatar-jessica.jpeg" width="70px" height="60px" alt="jessica randall" class="img-cover">
      </figure>
      <div class="content">
        <h3 class="title">Jessica Randall</h3>
        <h6 class="subtitle">London, United Kingdom</h6>
        <h6 class="text">"Front-end developer and avid reader."</h6>
      </div>
      <ul class="social-list">
        <li class="social-link">
          <a href="#">GitHub</a>
        </li>
        <li class="social-link">
          <a href="#">Frontend Mentor</a>
        </li>
        <li class="social-link">
          <a href="#">Linkedin</a>
        </li>
        <li class="social-link">
          <a href="#">Twitter</a>
        </li>
        <li class="social-link">
          <a href="#">Instagram</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>